---
layout: default
title: Andrew Fray
---

<section id="header">
  <div id="banner">
    <div class="container">
      <div class="row">
        <div class="col-6 col-12-medium">
          <!-- Banner Copy -->
          <p>
            Helping game developers of all sizes ship faster with pragmatic use
            of automated testing and studio devops
          </p>
          <a
            href="https://calendar.notion.so/meet/andrewfray/chat"
            class="button-large"
            >Schedule chat</a
          >
        </div>
        <div class="col-3 col-6-medium imp-medium">
          <!-- Banner Image -->
          <a class="bordered-feature-image"
            ><img src="images/headshot.jpg" alt=""
          /></a>
        </div>
        <div class="col-3 col-6-medium imp-medium">
          <!-- Banner Image -->
          <a class="bordered-feature-image"
            ><img src="images/biglogo.svg" alt=""
          /></a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Features -->
<section id="features">
  <div class="container">
    <div class="row">
      <div class="col-3 col-6-medium col-12-small">
        <!-- Feature #1 -->
        <section>
          <i
            class="fa fa-code fa-4x"
            style="text-align: left; color: #136f63"
            aria-hidden="true"
          ></i>
          <p></p>
          <h2>Game teams</h2>
          <p>
            Working with teams to help them implement targeted automation into
            feature development, giving teams the tools to iterate faster,
            increase stability, and make deep changes later in development.
          </p>
        </section>
      </div>
      <div class="col-3 col-6-medium col-12-small">
        <!-- Feature #2 -->
        <section>
          <i
            class="fa fa-bug fa-4x"
            style="text-align: left; color: #136f63"
            aria-hidden="true"
          ></i>
          <p></p>
          <h2>QA teams</h2>
          <p>
            Giving QA teams the skills to write holistic and regression tests,
            giving them freedom and autonomy to improve their own workflows,
            while approving releases faster.
          </p>
        </section>
      </div>
      <div class="col-3 col-6-medium col-12-small">
        <!-- Feature #3 -->
        <section>
          <i
            class="fa fa-seedling fa-4x"
            style="text-align: left; color: #136f63"
            aria-hidden="true"
          ></i>
          <p></p>
          <h2>Beginning automation</h2>
          <p>
            Working with teams who are new to automation, helping them set up
            processes and write their first tests. This can include build server
            and toolchain setup, comprehensive training, and documentation.
          </p>
        </section>
      </div>
      <div class="col-3 col-6-medium col-12-small">
        <!-- Feature #4 -->
        <section>
          <i
            class="fa fa-maximize fa-4x"
            style="text-align: left; color: #136f63"
          ></i>
          <p></p>
          <h2>Expand existing automation</h2>
          <p>
            Helping teams who are already on their automation journey to reach
            the next stage, including troubleshooting of faltering automation,
            performance analysis, and providing missing foundational training.
          </p>
        </section>
      </div>
    </div>
  </div>
</section>
<!-- Content -->
<section id="content">
  <div class="container">
    <div class="row aln-center">
      <div class="col-6 col-12-medium">
        <section>
          <header><h2>Andrew Fray</h2></header>
          <p>
            Andrew is a BAFTA-winning game programmer and lead with over two
            decades of experience in the industry. He's worked on both AAA and
            indie titles, on genres from racing to puzzle, shipping on PC,
            console, and mobile. Notable titles include Rollerdrome, Alphabear
            and Rollercoaster Tycoon 3.
          </p>
          <p>
            Since writing his first shipping test in 2010, Andrew has
            implemented processes, created build servers, trained teams and
            written tests, both as a lead and as a consultant.
          </p>
          <p>
            Andrew chairs the Automated Testing roundtables at GDC since
            founding them in 2015, and has spoken around the world on test
            automation in video games.
          </p>
        </section>
      </div>
      <div class="col-6 col-12-medium">
        <section>
          <p>
            <i class="fa-solid fa-quote-left fa-2x fa-pull-left"></i>While
            leading development on Rollerdrome, Andrew was instrumental in
            adding automated testing to help improve efficiency and streamline
            the project<br /><i
              class="fa-solid fa-quote-left fa-2x fa-pull-left"
              style="visibility: hidden"
            ></i
            >-Andrew Brechin, Technical Director, Roll7
          </p>
          <p>
            <i class="fa-solid fa-quote-left fa-2x fa-pull-left"></i>Andrew's
            technical expertise paired with excellent facilitation skills make
            it easy to continually improve. <br /><i
              class="fa-solid fa-quote-left fa-2x fa-pull-left"
              style="visibility: hidden"
            ></i
            >-Sean Sweeney, Snr Software Engineer, Epic Games
          </p>
          <p>
            <i class="fa-solid fa-quote-left fa-2x fa-pull-left"></i>Andrew's
            depth of experience makes him hugely effective as both an individual
            contributor and engineering leader<br /><i
              class="fa-solid fa-quote-left fa-2x fa-pull-left"
              style="visibility: hidden"
            ></i
            >-David Edery, Co-Founder, Spry Fox
          </p>
          <p>
            <i class="fa-solid fa-quote-left fa-2x fa-pull-left"></i>A
            plceholder quote goes here, don't forget to replace it<br /><i
              class="fa-solid fa-quote-left fa-2x fa-pull-left"
              style="visibility: hidden"
            ></i
            >-Ricky Hagget, Creative Director, Hollow Ponds
          </p>
        </section>
      </div>
    </div>
  </div>
</section>
<section id="features">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Why test automation?</h2>
        <p>How does it help game development?</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-3 col-6-medium col-12-small">
        <!-- Feature #1 -->
        <section>
          <i
            class="fa-solid fa-forward fa-4x"
            style="text-align: left; color: #ffa62b"
          ></i>
          <p></p>
          <h2>Increase development iteration speed</h2>
          <p>
            Bugs are found closer to the moment where they're introduced, which
            makes them quicker to fix, and features easier to evaluate and
            iterate on.
          </p>
        </section>
      </div>
      <div class="col-3 col-6-medium col-12-small">
        <!-- Feature #1 -->
        <section>
          <i
            class="fa-solid fa-hand-holding-heart fa-4x"
            style="text-align: left; color: #ffa62b"
          ></i>
          <p></p>
          <h2>Free manual QA from monotonous checklists</h2>
          <p>
            Convert error-prone daily smokes into automation, so QA can focus on
            what they do best: exploratory testing, qualitative feedback, and
            tracking down repro steps.
          </p>
        </section>
      </div>
      <div class="col-3 col-6-medium col-12-small">
        <!-- Feature #1 -->
        <section>
          <i
            class="fa-solid fa-scale-balanced fa-4x"
            style="text-align: left; color: #ffa62b"
          ></i>
          <p></p>
          <h2>Stability throughout development</h2>
          <p>
            Mitigate risk through playtesting earlier, and making deep changes
            late into development, with the support of automation to ensure the
            game is always playable.
          </p>
        </section>
      </div>
      <div class="col-3 col-6-medium col-12-small">
        <!-- Feature #1 -->
        <section>
          <i
            class="fa-solid fa-thumbs-up fa-4x"
            style="text-align: left; color: #ffa62b"
          ></i>
          <p></p>
          <h2>Easier than you think!</h2>
          <p>
            Automation doesn't require upending processes and making
            foundational code changes. The right strategic tests can provide
            value, even late in development.
          </p>
        </section>
      </div>
    </div>
  </div>
</section>
